---------- Start of if_loop_2 Index 2 ---------------------------------------
For if_loop_2, Index 2, Slot Type OEHB:
  Total slots: 5
  Bitwidth 1: 1 slots
  Bitwidth 32: 4 slots
  Total Bitwidth Sum: 129

For if_loop_2, Index 2, Slot Type Pipeline:
  Total slots: 3
  Bitwidth 1: 3 slots
  Total Bitwidth Sum: 3

For if_loop_2, Index 2, Slot Type DVR_Chain:
  Total slots: 4
  Bitwidth 32: 3 slots
  Bitwidth 1: 1 slots
  Total Bitwidth Sum: 97

Total slot count across all types: 12
Total bitwidth sum across all types: 229
----------------------------------------------------------------------

---------- Start of if_loop_2 Index 3 ---------------------------------------
For if_loop_2, Index 3, Slot Type OEHB:
  Total slots: 1
  Bitwidth 1: 1 slots
  Total Bitwidth Sum: 1

For if_loop_2, Index 3, Slot Type TEHB:
  Total slots: 1
  Bitwidth 1: 1 slots
  Total Bitwidth Sum: 1

For if_loop_2, Index 3, Slot Type DVR:
  Total slots: 9
  Bitwidth 32: 6 slots
  Bitwidth 1: 3 slots
  Total Bitwidth Sum: 195

Total slot count across all types: 11
Total bitwidth sum across all types: 197
----------------------------------------------------------------------

