Optimal solution:
Rc[start_0,fork0] = 1.0
Rc[fork0,constant1] = 1.0
Rc[fork0,control_merge2] = 1.0
Rc[constant1,fork1] = 1.0
Rc[fork1,extsi4] = 1.0
Rc[fork1,extsi5] = 1.0
Rc[extsi4,mux2_plin] = 1.0
Rc[extsi5,mux1_plin] = 1.0
Rc[mux2_plout,fork2] = 0.0
Rc[fork2,extsi6] = 0.0
Rc[fork2,extsi7] = 0.0
Rc[fork2,extsi8] = 0.0
Rc[extsi6,addi1_plin] = 0.0
Rc[extsi7,subi1_plin] = 0.0
Rc[extsi8,mc_load0_plin] = 1.0
Rc[mux1_plout,addi0_plin] = 0.0
Rc[control_merge2,fork3] = 0.0
Rc[control_merge2,cond_br3] = 0.0
Rc[fork3,mux2_plin] = 0.0
Rc[fork3,mux1_plin] = 0.0
Rc[source0,constant4] = 0.0
Rc[constant4,extsi9] = 0.0
Rc[extsi9,subi1_plin] = 0.0
Rc[source1,constant8] = 0.0
Rc[constant8,extsi10] = 0.0
Rc[extsi10,cmpi1_plin] = 0.0
Rc[source2,constant9] = 0.0
Rc[constant9,extsi11] = 0.0
Rc[extsi11,addi1_plin] = 0.0
Rc[mc_load0_plout,muli0_plin] = 0.0
Rc[subi1_plout,extsi12] = 0.0
Rc[extsi12,mc_load1_plin] = 0.0
Rc[mc_load1_plout,muli0_plin] = 0.0
Rc[muli0_plout,addi0_plin] = 0.0
Rc[addi0_plout,cond_br2] = 0.0
Rc[addi1_plout,fork4] = 0.0
Rc[fork4,trunci0] = 0.0
Rc[fork4,cmpi1_plin] = 0.0
Rc[trunci0,cond_br0] = 0.0
Rc[cmpi1_plout,fork5] = 1.0
Rc[fork5,cond_br0] = 0.0
Rc[fork5,cond_br2] = 0.0
Rc[fork5,cond_br3] = 0.0
Rc[cond_br0,mux2_plin] = 0.0
Rc[cond_br0,sink0] = 1.0
Rc[cond_br2,mux1_plin] = 0.0
Rc[cond_br2,return1_plin] = 1.0
Rc[cond_br3,control_merge2] = 0.0
Rc[cond_br3,sink1] = 1.0
Rc[return1_plout,end0_plin] = 1.0
Nc[start_0,fork0] = 0.0
Nc[fork0,constant1] = 0.0
Nc[fork0,control_merge2] = 0.0
Nc[constant1,fork1] = 0.0
Nc[fork1,extsi4] = 0.0
Nc[fork1,extsi5] = 2.0
Nc[extsi4,mux2_plin] = 0.0
Nc[extsi5,mux1_plin] = 0.0
Nc[mux2_plout,fork2] = 0.0
Nc[fork2,extsi6] = 0.0
Nc[fork2,extsi7] = 0.0
Nc[fork2,extsi8] = 0.0
Nc[extsi6,addi1_plin] = 0.0
Nc[extsi7,subi1_plin] = 0.0
Nc[extsi8,mc_load0_plin] = 1.0
Nc[mux1_plout,addi0_plin] = 0.0
Nc[control_merge2,fork3] = 0.0
Nc[control_merge2,cond_br3] = 1.0
Nc[fork3,mux2_plin] = 0.0
Nc[fork3,mux1_plin] = 2.0
Nc[source0,constant4] = 0.0
Nc[constant4,extsi9] = 0.0
Nc[extsi9,subi1_plin] = 0.0
Nc[source1,constant8] = 0.0
Nc[constant8,extsi10] = 0.0
Nc[extsi10,cmpi1_plin] = 0.0
Nc[source2,constant9] = 0.0
Nc[constant9,extsi11] = 0.0
Nc[extsi11,addi1_plin] = 0.0
Nc[mc_load0_plout,muli0_plin] = 0.0
Nc[subi1_plout,extsi12] = 0.0
Nc[extsi12,mc_load1_plin] = 0.0
Nc[mc_load1_plout,muli0_plin] = 0.0
Nc[muli0_plout,addi0_plin] = 0.0
Nc[addi0_plout,cond_br2] = 0.0
Nc[addi1_plout,fork4] = 0.0
Nc[fork4,trunci0] = 1.0
Nc[fork4,cmpi1_plin] = 0.0
Nc[trunci0,cond_br0] = 0.0
Nc[cmpi1_plout,fork5] = 1.0
Nc[fork5,cond_br0] = 0.0
Nc[fork5,cond_br2] = 2.0
Nc[fork5,cond_br3] = 0.0
Nc[cond_br0,mux2_plin] = 0.0
Nc[cond_br0,sink0] = 0.0
Nc[cond_br2,mux1_plin] = 0.0
Nc[cond_br2,return1_plin] = 0.0
Nc[cond_br3,control_merge2] = 0.0
Nc[cond_br3,sink1] = 0.0
Nc[return1_plout,end0_plin] = 0.0
plRc[mux2] = 0.0
plRc[mux1] = 1.0
plRc[subi1] = 1.0
plRc[addi0] = 0.0
plRc[addi1] = 1.0
plRc[cmpi1] = 0.0
plRc[return1] = 0.0
plRc[end0] = 0.0
Lu[mux2] = 0.0
Lu[mux1] = 1.0
Lu[subi1] = 1.0
Lu[addi0] = 0.0
Lu[addi1] = 1.0
Lu[cmpi1] = 0.0
Lu[return1] = 0.0
Lu[end0] = 0.0
Theta[0] = 0.5
Theta_1[start_0,fork0] = 0.0
Theta_1[fork0,constant1] = 0.0
Theta_1[fork0,control_merge2] = 0.0
Theta_1[constant1,fork1] = 0.0
Theta_1[fork1,extsi4] = 0.0
Theta_1[fork1,extsi5] = 2.0
Theta_1[extsi4,mux2_plin] = 0.0
Theta_1[extsi5,mux1_plin] = 0.0
Theta_1[mux2_plout,fork2] = 0.0
Theta_1[fork2,extsi6] = 0.0
Theta_1[fork2,extsi7] = 0.0
Theta_1[fork2,extsi8] = 0.0
Theta_1[extsi6,addi1_plin] = 0.0
Theta_1[extsi7,subi1_plin] = 0.0
Theta_1[extsi8,mc_load0_plin] = 0.5
Theta_1[mux1_plout,addi0_plin] = 0.0
Theta_1[control_merge2,fork3] = 0.0
Theta_1[control_merge2,cond_br3] = 1.0
Theta_1[fork3,mux2_plin] = 0.0
Theta_1[fork3,mux1_plin] = 2.0
Theta_1[source0,constant4] = 0.0
Theta_1[constant4,extsi9] = 0.0
Theta_1[extsi9,subi1_plin] = 0.0
Theta_1[source1,constant8] = 0.0
Theta_1[constant8,extsi10] = 0.0
Theta_1[extsi10,cmpi1_plin] = 0.0
Theta_1[source2,constant9] = 0.0
Theta_1[constant9,extsi11] = 0.0
Theta_1[extsi11,addi1_plin] = 0.0
Theta_1[mc_load0_plout,muli0_plin] = 0.0
Theta_1[subi1_plout,extsi12] = 0.0
Theta_1[extsi12,mc_load1_plin] = 0.0
Theta_1[mc_load1_plout,muli0_plin] = 0.0
Theta_1[muli0_plout,addi0_plin] = 0.0
Theta_1[addi0_plout,cond_br2] = 0.0
Theta_1[addi1_plout,fork4] = 0.0
Theta_1[fork4,trunci0] = 0.5
Theta_1[fork4,cmpi1_plin] = 0.0
Theta_1[trunci0,cond_br0] = 0.0
Theta_1[cmpi1_plout,fork5] = 0.5
Theta_1[fork5,cond_br0] = 0.0
Theta_1[fork5,cond_br2] = 2.0
Theta_1[fork5,cond_br3] = 0.0
Theta_1[cond_br0,mux2_plin] = 0.0
Theta_1[cond_br0,sink0] = 0.0
Theta_1[cond_br2,mux1_plin] = 0.0
Theta_1[cond_br2,return1_plin] = 0.0
Theta_1[cond_br3,control_merge2] = 0.0
Theta_1[cond_br3,sink1] = 0.0
Theta_1[return1_plout,end0_plin] = 0.0
Theta_1[mc_load0_plin,mc_load0_plout] = 0.5
Theta_1[mc_load1_plin,mc_load1_plout] = 0.5
Theta_1[muli0_plin,muli0_plout] = 2.0
Theta_1[mux2_plin,mux2_plout] = 0.0
Theta_1[mux1_plin,mux1_plout] = 1.0
Theta_1[subi1_plin,subi1_plout] = 0.5
Theta_1[addi0_plin,addi0_plout] = 0.0
Theta_1[addi1_plin,addi1_plout] = 0.5
Theta_1[cmpi1_plin,cmpi1_plout] = 0.0
Theta_1[return1_plin,return1_plout] = 0.0
Theta_1[end0_plin,end0_plout] = 0.0
Theta_0[start_0,fork0] = -0.0
Theta_0[fork0,constant1] = -0.0
Theta_0[fork0,control_merge2] = -0.0
Theta_0[constant1,fork1] = -0.0
Theta_0[fork1,extsi4] = -0.0
Theta_0[fork1,extsi5] = 0.0
Theta_0[extsi4,mux2_plin] = -0.0
Theta_0[extsi5,mux1_plin] = -0.0
Theta_0[mux2_plout,fork2] = 0.0
Theta_0[fork2,extsi6] = 0.0
Theta_0[fork2,extsi7] = 0.0
Theta_0[fork2,extsi8] = 0.0
Theta_0[extsi6,addi1_plin] = 0.0
Theta_0[extsi7,subi1_plin] = 0.0
Theta_0[extsi8,mc_load0_plin] = 0.5
Theta_0[mux1_plout,addi0_plin] = 0.0
Theta_0[control_merge2,fork3] = 0.0
Theta_0[control_merge2,cond_br3] = 0.0
Theta_0[fork3,mux2_plin] = 0.0
Theta_0[fork3,mux1_plin] = 0.0
Theta_0[source0,constant4] = 0.0
Theta_0[constant4,extsi9] = 0.0
Theta_0[extsi9,subi1_plin] = -0.0
Theta_0[source1,constant8] = 0.0
Theta_0[constant8,extsi10] = 0.0
Theta_0[extsi10,cmpi1_plin] = -0.0
Theta_0[source2,constant9] = 0.0
Theta_0[constant9,extsi11] = 0.0
Theta_0[extsi11,addi1_plin] = -0.0
Theta_0[mc_load0_plout,muli0_plin] = 0.0
Theta_0[subi1_plout,extsi12] = 0.0
Theta_0[extsi12,mc_load1_plin] = 0.0
Theta_0[mc_load1_plout,muli0_plin] = -0.0
Theta_0[muli0_plout,addi0_plin] = -0.0
Theta_0[addi0_plout,cond_br2] = 0.0
Theta_0[addi1_plout,fork4] = 0.0
Theta_0[fork4,trunci0] = 0.5
Theta_0[fork4,cmpi1_plin] = 0.0
Theta_0[trunci0,cond_br0] = 0.0
Theta_0[cmpi1_plout,fork5] = 0.5
Theta_0[fork5,cond_br0] = 0.0
Theta_0[fork5,cond_br2] = 0.0
Theta_0[fork5,cond_br3] = 0.0
Theta_0[cond_br0,mux2_plin] = 0.0
Theta_0[cond_br0,sink0] = -0.0
Theta_0[cond_br2,mux1_plin] = 0.0
Theta_0[cond_br2,return1_plin] = 0.0
Theta_0[cond_br3,control_merge2] = 0.0
Theta_0[cond_br3,sink1] = -0.0
Theta_0[return1_plout,end0_plin] = 0.0
ru[start_0] = 0.0
ru[fork0] = 0.0
ru[constant1] = 0.0
ru[fork1] = 0.0
ru[extsi4] = 0.0
ru[extsi5] = 2.0
ru[mux2_plin] = 0.0
ru[mux2_plout] = 0.0
ru[fork2] = 0.0
ru[extsi6] = 0.0
ru[extsi7] = 0.0
ru[extsi8] = 0.0
ru[mux1_plin] = 2.0
ru[mux1_plout] = 3.0
ru[control_merge2] = 0.0
ru[fork3] = 0.0
ru[source0] = 0.0
ru[constant4] = 0.0
ru[extsi9] = 0.0
ru[source1] = 0.5
ru[constant8] = 0.5
ru[extsi10] = 0.5
ru[source2] = 0.0
ru[constant9] = 0.0
ru[extsi11] = 0.0
ru[mc_load0_plin] = 0.5
ru[mc_load0_plout] = 1.0
ru[subi1_plin] = 0.0
ru[subi1_plout] = 0.5
ru[extsi12] = 0.5
ru[mc_load1_plin] = 0.5
ru[mc_load1_plout] = 1.0
ru[muli0_plin] = 1.0
ru[muli0_plout] = 3.0
ru[addi0_plin] = 3.0
ru[addi0_plout] = 3.0
ru[addi1_plin] = 0.0
ru[addi1_plout] = 0.5
ru[fork4] = 0.5
ru[trunci0] = 1.0
ru[cmpi1_plin] = 0.5
ru[cmpi1_plout] = 0.5
ru[fork5] = 1.0
ru[cond_br0] = 1.0
ru[cond_br2] = 3.0
ru[cond_br3] = 1.0
ru[return1_plin] = 3.0
ru[return1_plout] = 3.0
ru[end0_plin] = 3.0
ru[end0_plout] = 3.0
ru[sink0] = 1.0
ru[sink1] = 1.0
Tin[start_0,fork0] = 0.0
Tin[fork0,constant1] = 0.0
Tin[fork0,control_merge2] = 0.0
Tin[constant1,fork1] = 3.0
Tin[fork1,extsi4] = 3.0
Tin[fork1,extsi5] = 3.0
Tin[extsi4,mux2_plin] = 3.0
Tin[extsi5,mux1_plin] = 3.0
Tin[mux2_plout,fork2] = 2.4882500000000003
Tin[fork2,extsi6] = 2.4882500000000003
Tin[fork2,extsi7] = 2.4882500000000003
Tin[fork2,extsi8] = 2.4882500000000003
Tin[extsi6,addi1_plin] = 2.48825
Tin[extsi7,subi1_plin] = 2.4882500000000003
Tin[extsi8,mc_load0_plin] = 3.0
Tin[mux1_plout,addi0_plin] = 0.3529999934710356
Tin[control_merge2,fork3] = 1.0762500000000752
Tin[control_merge2,cond_br3] = 1.0762500000000752
Tin[fork3,mux2_plin] = 1.0762500000000004
Tin[fork3,mux1_plin] = 1.0762500000000004
Tin[source0,constant4] = 0.0
Tin[constant4,extsi9] = 0.0
Tin[extsi9,subi1_plin] = 0.0
Tin[source1,constant8] = 0.0
Tin[constant8,extsi10] = 0.0
Tin[extsi10,cmpi1_plin] = 0.0
Tin[source2,constant9] = 0.0
Tin[constant9,extsi11] = 0.0
Tin[extsi11,addi1_plin] = 0.0
Tin[mc_load0_plout,muli0_plin] = 1.412
Tin[subi1_plout,extsi12] = 1.588
Tin[extsi12,mc_load1_plin] = 1.588
Tin[mc_load1_plout,muli0_plin] = 1.412
Tin[muli0_plout,addi0_plin] = 0.0
Tin[addi0_plout,cond_br2] = 2.6399999999999704
Tin[addi1_plout,fork4] = 1.0762500000000004
Tin[fork4,trunci0] = 1.0762500000000004
Tin[fork4,cmpi1_plin] = 1.0762500000000004
Tin[trunci0,cond_br0] = 1.0762500000000004
Tin[cmpi1_plout,fork5] = 2.88425
Tin[fork5,cond_br0] = 1.0762500000000752
Tin[fork5,cond_br2] = 1.0762500000000752
Tin[fork5,cond_br3] = 1.0762500000000752
Tin[cond_br0,mux2_plin] = 1.0762500000000004
Tin[cond_br0,sink0] = 3.0
Tin[cond_br2,mux1_plin] = 2.6399999999999704
Tin[cond_br2,return1_plin] = 3.0
Tin[cond_br3,control_merge2] = 1.0762500000000752
Tin[cond_br3,sink1] = 3.0
Tin[return1_plout,end0_plin] = 1.412
Tin[mc_load0_plin,mc_load0_plout] = 3.0
Tin[mc_load1_plin,mc_load1_plout] = 3.0
Tin[muli0_plin,muli0_plout] = 3.0
Tin[mux2_plin,mux2_plout] = 1.7822500000000003
Tin[mux1_plin,mux1_plout] = 2.992999999999941
Tin[subi1_plin,subi1_plout] = 3.0
Tin[addi0_plin,addi0_plout] = 1.4964991620081043
Tin[addi1_plin,addi1_plout] = 3.0
Tin[cmpi1_plin,cmpi1_plout] = 1.9802500000000003
Tin[return1_plin,return1_plout] = 0.706
Tin[end0_plin,end0_plout] = 0.6985
Tout[start_0,fork0] = 0.0
Tout[fork0,constant1] = 0.0
Tout[fork0,control_merge2] = 0.0
Tout[constant1,fork1] = 0.0
Tout[fork1,extsi4] = 0.0
Tout[fork1,extsi5] = 0.0
Tout[extsi4,mux2_plin] = 0.0
Tout[extsi5,mux1_plin] = 0.0
Tout[mux2_plout,fork2] = 2.4882500000000003
Tout[fork2,extsi6] = 2.48825
Tout[fork2,extsi7] = 2.4882500000000003
Tout[fork2,extsi8] = 3.0
Tout[extsi6,addi1_plin] = 2.48825
Tout[extsi7,subi1_plin] = 2.4882500000000003
Tout[extsi8,mc_load0_plin] = 1.588
Tout[mux1_plout,addi0_plin] = 0.3529999934710356
Tout[control_merge2,fork3] = 1.0762500000000004
Tout[control_merge2,cond_br3] = 1.0762500000000752
Tout[fork3,mux2_plin] = 1.0762500000000004
Tout[fork3,mux1_plin] = 1.0762500000000004
Tout[source0,constant4] = 0.0
Tout[constant4,extsi9] = 0.0
Tout[extsi9,subi1_plin] = 0.0
Tout[source1,constant8] = 0.0
Tout[constant8,extsi10] = 0.0
Tout[extsi10,cmpi1_plin] = 0.0
Tout[source2,constant9] = 0.0
Tout[constant9,extsi11] = 0.0
Tout[extsi11,addi1_plin] = 0.0
Tout[mc_load0_plout,muli0_plin] = 3.0
Tout[subi1_plout,extsi12] = 1.588
Tout[extsi12,mc_load1_plin] = 1.588
Tout[mc_load1_plout,muli0_plin] = 3.0
Tout[muli0_plout,addi0_plin] = 0.0
Tout[addi0_plout,cond_br2] = 2.6399999999999704
Tout[addi1_plout,fork4] = 1.0762500000000004
Tout[fork4,trunci0] = 1.0762500000000004
Tout[fork4,cmpi1_plin] = 1.0762500000000004
Tout[trunci0,cond_br0] = 1.0762500000000004
Tout[cmpi1_plout,fork5] = 1.0762500000000752
Tout[fork5,cond_br0] = 1.0762500000000004
Tout[fork5,cond_br2] = 2.6399999999999704
Tout[fork5,cond_br3] = 1.0762500000000752
Tout[cond_br0,mux2_plin] = 1.0762500000000004
Tout[cond_br0,sink0] = 0.0
Tout[cond_br2,mux1_plin] = 2.640000006528905
Tout[cond_br2,return1_plin] = 0.0
Tout[cond_br3,control_merge2] = 1.0762500000000752
Tout[cond_br3,sink1] = 0.0
Tout[return1_plout,end0_plin] = 0.0
Tout[mc_load0_plin,mc_load0_plout] = 0.0
Tout[mc_load1_plin,mc_load1_plout] = 0.0
Tout[muli0_plin,muli0_plout] = 0.0
Tout[mux2_plin,mux2_plout] = 1.7822500000000003
Tout[mux1_plin,mux1_plout] = 0.0
Tout[subi1_plin,subi1_plout] = 1.07625
Tout[addi0_plin,addi0_plout] = 1.4965008314629018
Tout[addi1_plin,addi1_plout] = 0.5645000000000002
Tout[cmpi1_plin,cmpi1_plout] = 1.9802500000000003
Tout[return1_plin,return1_plout] = 0.706
Tout[end0_plin,end0_plout] = 1.0
Objective value: 0.49987
