Optimal solution:
Rc[start_0,fork0] = 0.0
Rc[fork0,constant1] = 0.0
Rc[fork0,control_merge2] = 0.0
Rc[constant1,fork1] = 0.0
Rc[fork1,extsi4] = 0.0
Rc[fork1,extsi5] = 0.0
Rc[extsi4,mux2] = 0.0
Rc[extsi5,mux1] = 0.0
Rc[mux2,fork2] = -0.0
Rc[fork2,extsi6] = -0.0
Rc[fork2,extsi7] = 1.0
Rc[fork2,extsi8] = -0.0
Rc[extsi6,addi1] = 1.0
Rc[extsi7,subi1] = -0.0
Rc[extsi8,mc_load0_plin] = 1.0
Rc[mux1,addi0] = 1.0
Rc[control_merge2,fork3] = -0.0
Rc[control_merge2,cond_br3] = -0.0
Rc[fork3,mux2] = -0.0
Rc[fork3,mux1] = -0.0
Rc[source0,constant4] = 0.0
Rc[constant4,extsi9] = 0.0
Rc[extsi9,subi1] = 0.0
Rc[source1,constant8] = 0.0
Rc[constant8,extsi10] = 0.0
Rc[extsi10,cmpi1] = 0.0
Rc[source2,constant9] = 0.0
Rc[constant9,extsi11] = 0.0
Rc[extsi11,addi1] = 0.0
Rc[mc_load0_plout,muli0_plin] = 0.0
Rc[subi1,extsi12] = -0.0
Rc[extsi12,mc_load1_plin] = -0.0
Rc[mc_load1_plout,muli0_plin] = 0.0
Rc[muli0_plout,addi0] = 0.0
Rc[addi0,cond_br2] = -0.0
Rc[addi1,fork4] = -0.0
Rc[fork4,trunci0] = -0.0
Rc[fork4,cmpi1] = -0.0
Rc[trunci0,cond_br0] = -0.0
Rc[cmpi1,fork5] = -0.0
Rc[fork5,cond_br0] = -0.0
Rc[fork5,cond_br2] = 0.0
Rc[fork5,cond_br3] = -0.0
Rc[cond_br0,mux2] = -0.0
Rc[cond_br0,sink0] = 0.0
Rc[cond_br2,mux1] = -0.0
Rc[cond_br2,return1] = -0.0
Rc[cond_br3,control_merge2] = -0.0
Rc[cond_br3,sink1] = 0.0
Rc[return1,end0] = 0.0
Nc[start_0,fork0] = -0.0
Nc[fork0,constant1] = -0.0
Nc[fork0,control_merge2] = -0.0
Nc[constant1,fork1] = -0.0
Nc[fork1,extsi4] = -0.0
Nc[fork1,extsi5] = 5.0
Nc[extsi4,mux2] = -0.0
Nc[extsi5,mux1] = -0.0
Nc[mux2,fork2] = 0.0
Nc[fork2,extsi6] = 0.0
Nc[fork2,extsi7] = 2.0
Nc[fork2,extsi8] = 0.0
Nc[extsi6,addi1] = 2.0
Nc[extsi7,subi1] = -0.0
Nc[extsi8,mc_load0_plin] = 2.0
Nc[mux1,addi0] = 2.0
Nc[control_merge2,fork3] = -0.0
Nc[control_merge2,cond_br3] = 1.0
Nc[fork3,mux2] = -0.0
Nc[fork3,mux1] = 5.0
Nc[source0,constant4] = 0.0
Nc[constant4,extsi9] = 0.0
Nc[extsi9,subi1] = -0.0
Nc[source1,constant8] = 0.0
Nc[constant8,extsi10] = 0.0
Nc[extsi10,cmpi1] = -0.0
Nc[source2,constant9] = 0.0
Nc[constant9,extsi11] = 0.0
Nc[extsi11,addi1] = -0.0
Nc[mc_load0_plout,muli0_plin] = -0.0
Nc[subi1,extsi12] = -0.0
Nc[extsi12,mc_load1_plin] = -0.0
Nc[mc_load1_plout,muli0_plin] = -0.0
Nc[muli0_plout,addi0] = -0.0
Nc[addi0,cond_br2] = 0.0
Nc[addi1,fork4] = 0.0
Nc[fork4,trunci0] = 0.0
Nc[fork4,cmpi1] = 0.0
Nc[trunci0,cond_br0] = -0.0
Nc[cmpi1,fork5] = 0.0
Nc[fork5,cond_br0] = -0.0
Nc[fork5,cond_br2] = 5.0
Nc[fork5,cond_br3] = -0.0
Nc[cond_br0,mux2] = 0.0
Nc[cond_br0,sink0] = -0.0
Nc[cond_br2,mux1] = -0.0
Nc[cond_br2,return1] = 0.0
Nc[cond_br3,control_merge2] = 0.0
Nc[cond_br3,sink1] = -0.0
Nc[return1,end0] = -0.0
Theta[0] = 1.0
Theta_1[start_0,fork0] = 0.0
Theta_1[fork0,constant1] = 0.0
Theta_1[fork0,control_merge2] = 0.0
Theta_1[constant1,fork1] = 0.0
Theta_1[fork1,extsi4] = 0.0
Theta_1[fork1,extsi5] = 5.0
Theta_1[extsi4,mux2] = 0.0
Theta_1[extsi5,mux1] = 0.0
Theta_1[mux2,fork2] = 0.0
Theta_1[fork2,extsi6] = 0.0
Theta_1[fork2,extsi7] = 1.0
Theta_1[fork2,extsi8] = 0.0
Theta_1[extsi6,addi1] = 1.0
Theta_1[extsi7,subi1] = 0.0
Theta_1[extsi8,mc_load0_plin] = 1.0
Theta_1[mux1,addi0] = 1.0
Theta_1[control_merge2,fork3] = 0.0
Theta_1[control_merge2,cond_br3] = 1.0
Theta_1[fork3,mux2] = 0.0
Theta_1[fork3,mux1] = 5.0
Theta_1[source0,constant4] = 0.0
Theta_1[constant4,extsi9] = 0.0
Theta_1[extsi9,subi1] = 0.0
Theta_1[source1,constant8] = 0.0
Theta_1[constant8,extsi10] = 0.0
Theta_1[extsi10,cmpi1] = 0.0
Theta_1[source2,constant9] = 0.0
Theta_1[constant9,extsi11] = 0.0
Theta_1[extsi11,addi1] = 0.0
Theta_1[mc_load0_plout,muli0_plin] = 0.0
Theta_1[subi1,extsi12] = 0.0
Theta_1[extsi12,mc_load1_plin] = 0.0
Theta_1[mc_load1_plout,muli0_plin] = 0.0
Theta_1[muli0_plout,addi0] = 0.0
Theta_1[addi0,cond_br2] = 0.0
Theta_1[addi1,fork4] = 0.0
Theta_1[fork4,trunci0] = 0.0
Theta_1[fork4,cmpi1] = 0.0
Theta_1[trunci0,cond_br0] = 0.0
Theta_1[cmpi1,fork5] = 0.0
Theta_1[fork5,cond_br0] = 0.0
Theta_1[fork5,cond_br2] = 5.0
Theta_1[fork5,cond_br3] = 0.0
Theta_1[cond_br0,mux2] = 0.0
Theta_1[cond_br0,sink0] = 0.0
Theta_1[cond_br2,mux1] = 0.0
Theta_1[cond_br2,return1] = 0.0
Theta_1[cond_br3,control_merge2] = 0.0
Theta_1[cond_br3,sink1] = 0.0
Theta_1[return1,end0] = 0.0
Theta_1[mc_load0_plin,mc_load0_plout] = 1.0
Theta_1[mc_load1_plin,mc_load1_plout] = 1.0
Theta_1[muli0_plin,muli0_plout] = 4.0
Theta_0[start_0,fork0] = -0.0
Theta_0[fork0,constant1] = -0.0
Theta_0[fork0,control_merge2] = -0.0
Theta_0[constant1,fork1] = -0.0
Theta_0[fork1,extsi4] = -0.0
Theta_0[fork1,extsi5] = 0.0
Theta_0[extsi4,mux2] = -0.0
Theta_0[extsi5,mux1] = -0.0
Theta_0[mux2,fork2] = 0.0
Theta_0[fork2,extsi6] = 0.0
Theta_0[fork2,extsi7] = 1.0
Theta_0[fork2,extsi8] = 0.0
Theta_0[extsi6,addi1] = 1.0
Theta_0[extsi7,subi1] = 0.0
Theta_0[extsi8,mc_load0_plin] = 1.0
Theta_0[mux1,addi0] = 1.0
Theta_0[control_merge2,fork3] = 0.0
Theta_0[control_merge2,cond_br3] = 0.0
Theta_0[fork3,mux2] = 0.0
Theta_0[fork3,mux1] = 0.0
Theta_0[source0,constant4] = 0.0
Theta_0[constant4,extsi9] = 0.0
Theta_0[extsi9,subi1] = -0.0
Theta_0[source1,constant8] = 0.0
Theta_0[constant8,extsi10] = 0.0
Theta_0[extsi10,cmpi1] = -0.0
Theta_0[source2,constant9] = 0.0
Theta_0[constant9,extsi11] = 0.0
Theta_0[extsi11,addi1] = -0.0
Theta_0[mc_load0_plout,muli0_plin] = -0.0
Theta_0[subi1,extsi12] = 0.0
Theta_0[extsi12,mc_load1_plin] = 0.0
Theta_0[mc_load1_plout,muli0_plin] = -0.0
Theta_0[muli0_plout,addi0] = -0.0
Theta_0[addi0,cond_br2] = 0.0
Theta_0[addi1,fork4] = 0.0
Theta_0[fork4,trunci0] = 0.0
Theta_0[fork4,cmpi1] = 0.0
Theta_0[trunci0,cond_br0] = 0.0
Theta_0[cmpi1,fork5] = 0.0
Theta_0[fork5,cond_br0] = 0.0
Theta_0[fork5,cond_br2] = 0.0
Theta_0[fork5,cond_br3] = 0.0
Theta_0[cond_br0,mux2] = 0.0
Theta_0[cond_br0,sink0] = -0.0
Theta_0[cond_br2,mux1] = 0.0
Theta_0[cond_br2,return1] = 0.0
Theta_0[cond_br3,control_merge2] = 0.0
Theta_0[cond_br3,sink1] = -0.0
Theta_0[return1,end0] = -0.0
ru[start_0] = 0.0
ru[fork0] = 0.0
ru[constant1] = 0.0
ru[fork1] = 0.0
ru[extsi4] = 0.0
ru[extsi5] = 5.0
ru[mux2] = 0.0
ru[fork2] = 0.0
ru[extsi6] = 0.0
ru[extsi7] = 1.0
ru[extsi8] = 0.0
ru[mux1] = 5.0
ru[control_merge2] = 0.0
ru[fork3] = 0.0
ru[source0] = 1.0
ru[constant4] = 1.0
ru[extsi9] = 1.0
ru[source1] = 1.0
ru[constant8] = 1.0
ru[extsi10] = 1.0
ru[source2] = 1.0
ru[constant9] = 1.0
ru[extsi11] = 1.0
ru[mc_load0_plin] = 1.0
ru[mc_load0_plout] = 2.0
ru[subi1] = 1.0
ru[extsi12] = 1.0
ru[mc_load1_plin] = 1.0
ru[mc_load1_plout] = 2.0
ru[muli0_plin] = 2.0
ru[muli0_plout] = 6.0
ru[addi0] = 6.0
ru[addi1] = 1.0
ru[fork4] = 1.0
ru[trunci0] = 1.0
ru[cmpi1] = 1.0
ru[fork5] = 1.0
ru[cond_br0] = 1.0
ru[cond_br2] = 6.0
ru[cond_br3] = 1.0
ru[return1] = 6.0
ru[end0] = 6.0
ru[sink0] = 1.0
ru[sink1] = 1.0
Tin[start_0,fork0] = 0.0
Tin[fork0,constant1] = 0.0
Tin[fork0,control_merge2] = 0.0
Tin[constant1,fork1] = 0.0
Tin[fork1,extsi4] = 0.0
Tin[fork1,extsi5] = 0.0
Tin[extsi4,mux2] = 0.0
Tin[extsi5,mux1] = 0.0
Tin[mux2,fork2] = 5.3
Tin[fork2,extsi6] = 5.3
Tin[fork2,extsi7] = 5.3
Tin[fork2,extsi8] = 5.3
Tin[extsi6,addi1] = 5.3
Tin[extsi7,subi1] = 1.8409999999999997
Tin[extsi8,mc_load0_plin] = 5.3
Tin[mux1,addi0] = 5.3
Tin[control_merge2,fork3] = 3.888
Tin[control_merge2,cond_br3] = 3.888
Tin[fork3,mux2] = 3.888
Tin[fork3,mux1] = 3.888
Tin[source0,constant4] = 0.0
Tin[constant4,extsi9] = 0.0
Tin[extsi9,subi1] = 0.0
Tin[source1,constant8] = 0.0
Tin[constant8,extsi10] = 0.0
Tin[extsi10,cmpi1] = 0.0
Tin[source2,constant9] = 0.0
Tin[constant9,extsi11] = 0.0
Tin[extsi11,addi1] = 0.0
Tin[mc_load0_plout,muli0_plin] = 1.412
Tin[subi1,extsi12] = 3.888
Tin[extsi12,mc_load1_plin] = 3.888
Tin[mc_load1_plout,muli0_plin] = 1.412
Tin[muli0_plout,addi0] = 0.0
Tin[addi0,cond_br2] = 2.287
Tin[addi1,fork4] = 2.047
Tin[fork4,trunci0] = 2.047
Tin[fork4,cmpi1] = 2.047
Tin[trunci0,cond_br0] = 2.047
Tin[cmpi1,fork5] = 3.888
Tin[fork5,cond_br0] = 3.888
Tin[fork5,cond_br2] = 3.888
Tin[fork5,cond_br3] = 3.888
Tin[cond_br0,mux2] = 3.888
Tin[cond_br0,sink0] = 5.3
Tin[cond_br2,mux1] = 3.888
Tin[cond_br2,return1] = 3.888
Tin[cond_br3,control_merge2] = 3.888
Tin[cond_br3,sink1] = 5.3
Tin[return1,end0] = 5.3
Tin[mc_load0_plin,mc_load0_plout] = 5.3
Tin[mc_load1_plin,mc_load1_plout] = 5.3
Tin[muli0_plin,muli0_plout] = 5.3
Tout[start_0,fork0] = 0.0
Tout[fork0,constant1] = 0.0
Tout[fork0,control_merge2] = 0.0
Tout[constant1,fork1] = 0.0
Tout[fork1,extsi4] = 0.0
Tout[fork1,extsi5] = 0.0
Tout[extsi4,mux2] = 3.888
Tout[extsi5,mux1] = 3.888
Tout[mux2,fork2] = 5.3
Tout[fork2,extsi6] = 5.3
Tout[fork2,extsi7] = 1.8409999999999997
Tout[fork2,extsi8] = 5.3
Tout[extsi6,addi1] = 0.0
Tout[extsi7,subi1] = 1.8409999999999997
Tout[extsi8,mc_load0_plin] = 3.888
Tout[mux1,addi0] = 0.0
Tout[control_merge2,fork3] = 3.888
Tout[control_merge2,cond_br3] = 3.888
Tout[fork3,mux2] = 3.888
Tout[fork3,mux1] = 3.888
Tout[source0,constant4] = 0.0
Tout[constant4,extsi9] = 0.0
Tout[extsi9,subi1] = 0.0
Tout[source1,constant8] = 0.0
Tout[constant8,extsi10] = 0.0
Tout[extsi10,cmpi1] = 0.0
Tout[source2,constant9] = 0.0
Tout[constant9,extsi11] = 0.0
Tout[extsi11,addi1] = 0.0
Tout[mc_load0_plout,muli0_plin] = 5.3
Tout[subi1,extsi12] = 3.888
Tout[extsi12,mc_load1_plin] = 3.888
Tout[mc_load1_plout,muli0_plin] = 5.3
Tout[muli0_plout,addi0] = 0.0
Tout[addi0,cond_br2] = 3.888
Tout[addi1,fork4] = 2.047
Tout[fork4,trunci0] = 2.047
Tout[fork4,cmpi1] = 2.08
Tout[trunci0,cond_br0] = 3.888
Tout[cmpi1,fork5] = 3.888
Tout[fork5,cond_br0] = 3.888
Tout[fork5,cond_br2] = 3.888
Tout[fork5,cond_br3] = 3.888
Tout[cond_br0,mux2] = 3.888
Tout[cond_br0,sink0] = 6.0
Tout[cond_br2,mux1] = 3.888
Tout[cond_br2,return1] = 3.888
Tout[cond_br3,control_merge2] = 3.888
Tout[cond_br3,sink1] = 6.0
Tout[return1,end0] = 6.0
Tout[mc_load0_plin,mc_load0_plout] = 0.0
Tout[mc_load1_plin,mc_load1_plout] = 0.0
Tout[muli0_plin,muli0_plout] = 0.0
Objective value: 0.99976
