Optimal solution:
Rc[n,mux2] = 0.0
Rc[start_0,fork0] = 0.0
Rc[fork0,constant0] = -0.0
Rc[fork0,control_merge3] = -0.0
Rc[constant0,fork1] = -0.0
Rc[fork1,extsi5] = -0.0
Rc[fork1,extsi6] = -0.0
Rc[extsi5,mux0] = -0.0
Rc[extsi6,mux1] = -0.0
Rc[mux2,fork3] = -0.0
Rc[mux0,fork2] = -0.0
Rc[fork2,cmpi1] = -0.0
Rc[fork2,cond_br2] = -0.0
Rc[mux1,cond_br3] = -0.0
Rc[fork3,cmpi1] = -0.0
Rc[fork3,cond_br1] = -0.0
Rc[control_merge3,fork4] = -0.0
Rc[control_merge3,cond_br4] = -0.0
Rc[fork4,mux2] = -0.0
Rc[fork4,mux0] = -0.0
Rc[fork4,mux1] = -0.0
Rc[cmpi1,fork5] = -0.0
Rc[fork5,cond_br1] = -0.0
Rc[fork5,cond_br2] = -0.0
Rc[fork5,cond_br3] = -0.0
Rc[fork5,cond_br4] = -0.0
Rc[cond_br1,mux2] = 1.0
Rc[cond_br1,sink0] = 0.0
Rc[cond_br2,fork6] = -0.0
Rc[cond_br2,sink1] = 0.0
Rc[cond_br3,addi1] = 1.0
Rc[cond_br3,return1] = 1.0
Rc[cond_br4,control_merge3] = 1.0
Rc[cond_br4,sink2] = 0.0
Rc[fork6,mc_load0_plin] = -0.0
Rc[fork6,addi0] = 1.0
Rc[source0,constant4] = 0.0
Rc[constant4,extsi1] = -0.0
Rc[extsi1,addi0] = -0.0
Rc[source1,constant9] = 0.0
Rc[constant9,extsi2] = -0.0
Rc[extsi2,cmpi0] = -0.0
Rc[source2,constant10] = 0.0
Rc[constant10,extsi3] = -0.0
Rc[extsi3,select0] = -0.0
Rc[source3,constant11] = 0.0
Rc[constant11,extsi4] = -0.0
Rc[extsi4,shli0] = -0.0
Rc[mc_load0_plout,fork7] = -0.0
Rc[fork7,shli0] = -0.0
Rc[fork7,addi2] = -0.0
Rc[shli0,addi2] = -0.0
Rc[addi2,fork8] = 1.0
Rc[fork8,cmpi0] = -0.0
Rc[fork8,select0] = -0.0
Rc[cmpi0,select0] = -0.0
Rc[select0,addi1] = -0.0
Rc[addi1,mux1] = -0.0
Rc[addi0,mux0] = -0.0
Rc[return1,end0] = 0.0
Nc[n,mux2] = -0.0
Nc[start_0,fork0] = -0.0
Nc[fork0,constant0] = -0.0
Nc[fork0,control_merge3] = -0.0
Nc[constant0,fork1] = -0.0
Nc[fork1,extsi5] = -0.0
Nc[fork1,extsi6] = -0.0
Nc[extsi5,mux0] = -0.0
Nc[extsi6,mux1] = 1.0
Nc[mux2,fork3] = -0.0
Nc[mux0,fork2] = 0.0
Nc[fork2,cmpi1] = 0.0
Nc[fork2,cond_br2] = 0.0
Nc[mux1,cond_br3] = 0.0
Nc[fork3,cmpi1] = -0.0
Nc[fork3,cond_br1] = 0.0
Nc[control_merge3,fork4] = 0.0
Nc[control_merge3,cond_br4] = 0.0
Nc[fork4,mux2] = -0.0
Nc[fork4,mux0] = -0.0
Nc[fork4,mux1] = 1.0
Nc[cmpi1,fork5] = 0.0
Nc[fork5,cond_br1] = 0.0
Nc[fork5,cond_br2] = -0.0
Nc[fork5,cond_br3] = 1.0
Nc[fork5,cond_br4] = 0.0
Nc[cond_br1,mux2] = 2.0
Nc[cond_br1,sink0] = -0.0
Nc[cond_br2,fork6] = 0.0
Nc[cond_br2,sink1] = -0.0
Nc[cond_br3,addi1] = 2.0
Nc[cond_br3,return1] = 1.0
Nc[cond_br4,control_merge3] = 2.0
Nc[cond_br4,sink2] = -0.0
Nc[fork6,mc_load0_plin] = -0.0
Nc[fork6,addi0] = 2.0
Nc[source0,constant4] = 0.0
Nc[constant4,extsi1] = -0.0
Nc[extsi1,addi0] = -0.0
Nc[source1,constant9] = 0.0
Nc[constant9,extsi2] = -0.0
Nc[extsi2,cmpi0] = -0.0
Nc[source2,constant10] = 0.0
Nc[constant10,extsi3] = -0.0
Nc[extsi3,select0] = -0.0
Nc[source3,constant11] = 0.0
Nc[constant11,extsi4] = -0.0
Nc[extsi4,shli0] = -0.0
Nc[mc_load0_plout,fork7] = 0.0
Nc[fork7,shli0] = -0.0
Nc[fork7,addi2] = -0.0
Nc[shli0,addi2] = 0.0
Nc[addi2,fork8] = 2.0
Nc[fork8,cmpi0] = -0.0
Nc[fork8,select0] = 0.0
Nc[cmpi0,select0] = -0.0
Nc[select0,addi1] = 0.0
Nc[addi1,mux1] = 0.0
Nc[addi0,mux0] = 0.0
Nc[return1,end0] = -0.0
Theta[0] = 1.0
Theta[1] = 1.0
Theta_1[n,mux2] = 0.0
Theta_1[start_0,fork0] = 0.0
Theta_1[fork0,constant0] = 0.0
Theta_1[fork0,control_merge3] = 0.0
Theta_1[constant0,fork1] = 0.0
Theta_1[fork1,extsi5] = 0.0
Theta_1[fork1,extsi6] = 0.0
Theta_1[extsi5,mux0] = 0.0
Theta_1[extsi6,mux1] = 1.0
Theta_1[mux2,fork3] = 0.0
Theta_1[mux0,fork2] = 0.0
Theta_1[fork2,cmpi1] = 0.0
Theta_1[fork2,cond_br2] = 0.0
Theta_1[mux1,cond_br3] = 0.0
Theta_1[fork3,cmpi1] = 0.0
Theta_1[fork3,cond_br1] = 0.0
Theta_1[control_merge3,fork4] = 0.0
Theta_1[control_merge3,cond_br4] = 0.0
Theta_1[fork4,mux2] = 0.0
Theta_1[fork4,mux0] = 0.0
Theta_1[fork4,mux1] = 1.0
Theta_1[cmpi1,fork5] = 0.0
Theta_1[fork5,cond_br1] = 0.0
Theta_1[fork5,cond_br2] = 0.0
Theta_1[fork5,cond_br3] = 1.0
Theta_1[fork5,cond_br4] = 0.0
Theta_1[cond_br1,mux2] = 1.0
Theta_1[cond_br1,sink0] = 0.0
Theta_1[cond_br2,fork6] = 0.0
Theta_1[cond_br2,sink1] = 0.0
Theta_1[cond_br3,addi1] = 1.0
Theta_1[cond_br3,return1] = 0.0
Theta_1[cond_br4,control_merge3] = 1.0
Theta_1[cond_br4,sink2] = 0.0
Theta_1[fork6,mc_load0_plin] = 0.0
Theta_1[fork6,addi0] = 1.0
Theta_1[source0,constant4] = 0.0
Theta_1[constant4,extsi1] = 0.0
Theta_1[extsi1,addi0] = 0.0
Theta_1[source1,constant9] = 0.0
Theta_1[constant9,extsi2] = 0.0
Theta_1[extsi2,cmpi0] = 0.0
Theta_1[source2,constant10] = 0.0
Theta_1[constant10,extsi3] = 0.0
Theta_1[extsi3,select0] = 0.0
Theta_1[source3,constant11] = 0.0
Theta_1[constant11,extsi4] = 0.0
Theta_1[extsi4,shli0] = 0.0
Theta_1[mc_load0_plout,fork7] = 0.0
Theta_1[fork7,shli0] = 0.0
Theta_1[fork7,addi2] = 0.0
Theta_1[shli0,addi2] = 0.0
Theta_1[addi2,fork8] = 1.0
Theta_1[fork8,cmpi0] = 0.0
Theta_1[fork8,select0] = 0.0
Theta_1[cmpi0,select0] = 0.0
Theta_1[select0,addi1] = 0.0
Theta_1[addi1,mux1] = 0.0
Theta_1[addi0,mux0] = 0.0
Theta_1[return1,end0] = 0.0
Theta_1[mc_load0_plin,mc_load0_plout] = 1.0
Theta_0[n,mux2] = -0.0
Theta_0[start_0,fork0] = -0.0
Theta_0[fork0,constant0] = -0.0
Theta_0[fork0,control_merge3] = -0.0
Theta_0[constant0,fork1] = -0.0
Theta_0[fork1,extsi5] = -0.0
Theta_0[fork1,extsi6] = -0.0
Theta_0[extsi5,mux0] = -0.0
Theta_0[extsi6,mux1] = 0.0
Theta_0[mux2,fork3] = 0.0
Theta_0[mux0,fork2] = 0.0
Theta_0[fork2,cmpi1] = 0.0
Theta_0[fork2,cond_br2] = 0.0
Theta_0[mux1,cond_br3] = 0.0
Theta_0[fork3,cmpi1] = 0.0
Theta_0[fork3,cond_br1] = 0.0
Theta_0[control_merge3,fork4] = 0.0
Theta_0[control_merge3,cond_br4] = 0.0
Theta_0[fork4,mux2] = 0.0
Theta_0[fork4,mux0] = 0.0
Theta_0[fork4,mux1] = 0.0
Theta_0[cmpi1,fork5] = 0.0
Theta_0[fork5,cond_br1] = 0.0
Theta_0[fork5,cond_br2] = 0.0
Theta_0[fork5,cond_br3] = 0.0
Theta_0[fork5,cond_br4] = 0.0
Theta_0[cond_br1,mux2] = 1.0
Theta_0[cond_br1,sink0] = -0.0
Theta_0[cond_br2,fork6] = 0.0
Theta_0[cond_br2,sink1] = -0.0
Theta_0[cond_br3,addi1] = 1.0
Theta_0[cond_br3,return1] = 1.0
Theta_0[cond_br4,control_merge3] = 1.0
Theta_0[cond_br4,sink2] = -0.0
Theta_0[fork6,mc_load0_plin] = 0.0
Theta_0[fork6,addi0] = 1.0
Theta_0[source0,constant4] = 0.0
Theta_0[constant4,extsi1] = 0.0
Theta_0[extsi1,addi0] = 0.0
Theta_0[source1,constant9] = 0.0
Theta_0[constant9,extsi2] = 0.0
Theta_0[extsi2,cmpi0] = 0.0
Theta_0[source2,constant10] = 0.0
Theta_0[constant10,extsi3] = 0.0
Theta_0[extsi3,select0] = 0.0
Theta_0[source3,constant11] = 0.0
Theta_0[constant11,extsi4] = 0.0
Theta_0[extsi4,shli0] = 0.0
Theta_0[mc_load0_plout,fork7] = 0.0
Theta_0[fork7,shli0] = 0.0
Theta_0[fork7,addi2] = 0.0
Theta_0[shli0,addi2] = 0.0
Theta_0[addi2,fork8] = 1.0
Theta_0[fork8,cmpi0] = 0.0
Theta_0[fork8,select0] = 0.0
Theta_0[cmpi0,select0] = 0.0
Theta_0[select0,addi1] = 0.0
Theta_0[addi1,mux1] = 0.0
Theta_0[addi0,mux0] = 0.0
Theta_0[return1,end0] = -0.0
ru[n] = 0.0
ru[start_0] = 0.0
ru[fork0] = 0.0
ru[constant0] = 0.0
ru[fork1] = 0.0
ru[extsi5] = 0.0
ru[extsi6] = 0.0
ru[mux2] = 0.0
ru[mux0] = 0.0
ru[fork2] = 0.0
ru[mux1] = 1.0
ru[fork3] = 0.0
ru[control_merge3] = 0.0
ru[fork4] = 0.0
ru[cmpi1] = 0.0
ru[fork5] = 0.0
ru[cond_br1] = 0.0
ru[cond_br2] = 0.0
ru[cond_br3] = 1.0
ru[cond_br4] = 0.0
ru[fork6] = 0.0
ru[source0] = 1.0
ru[constant4] = 1.0
ru[extsi1] = 1.0
ru[source1] = 2.0
ru[constant9] = 2.0
ru[extsi2] = 2.0
ru[source2] = 2.0
ru[constant10] = 2.0
ru[extsi3] = 2.0
ru[source3] = 1.0
ru[constant11] = 1.0
ru[extsi4] = 1.0
ru[mc_load0_plin] = 0.0
ru[mc_load0_plout] = 1.0
ru[fork7] = 1.0
ru[shli0] = 1.0
ru[addi2] = 1.0
ru[fork8] = 2.0
ru[cmpi0] = 2.0
ru[select0] = 2.0
ru[addi1] = 2.0
ru[addi0] = 1.0
ru[return1] = 1.0
ru[end0] = 1.0
ru[sink0] = 0.0
ru[sink1] = 0.0
ru[sink2] = 0.0
Tin[n,mux2] = 0.0
Tin[start_0,fork0] = 0.0
Tin[fork0,constant0] = 0.0001
Tin[fork0,control_merge3] = 0.0001
Tin[constant0,fork1] = 0.0002
Tin[fork1,extsi5] = 0.00030000000000000003
Tin[fork1,extsi6] = 0.00030000000000000003
Tin[extsi5,mux0] = 0.0004
Tin[extsi6,mux1] = 0.0004
Tin[mux2,fork3] = 4.680600000000001
Tin[mux0,fork2] = 3.6992000000000003
Tin[fork2,cmpi1] = 3.6993000000000005
Tin[fork2,cond_br2] = 3.6993000000000005
Tin[mux1,cond_br3] = 7.9999
Tin[fork3,cmpi1] = 4.680700000000001
Tin[fork3,cond_br1] = 4.680700000000001
Tin[control_merge3,fork4] = 2.2871000000000006
Tin[control_merge3,cond_br4] = 2.2871000000000006
Tin[fork4,mux2] = 2.287200000000001
Tin[fork4,mux0] = 2.287200000000001
Tin[fork4,mux1] = 2.287200000000001
Tin[cmpi1,fork5] = 6.587700000000001
Tin[fork5,cond_br1] = 6.5878000000000005
Tin[fork5,cond_br2] = 6.5878000000000005
Tin[fork5,cond_br3] = 6.5878000000000005
Tin[fork5,cond_br4] = 6.5878000000000005
Tin[cond_br1,mux2] = 6.5879
Tin[cond_br1,sink0] = 8.0
Tin[cond_br2,fork6] = 6.5879
Tin[cond_br2,sink1] = 8.0
Tin[cond_br3,addi1] = 8.0
Tin[cond_br3,return1] = 8.0
Tin[cond_br4,control_merge3] = 6.5879
Tin[cond_br4,sink2] = 8.0
Tin[fork6,mc_load0_plin] = 6.588
Tin[fork6,addi0] = 6.588
Tin[source0,constant4] = 0.0
Tin[constant4,extsi1] = 0.0001
Tin[extsi1,addi0] = 0.0002
Tin[source1,constant9] = 0.0
Tin[constant9,extsi2] = 0.0001
Tin[extsi2,cmpi0] = 0.0002
Tin[source2,constant10] = 0.0
Tin[constant10,extsi3] = 0.0001
Tin[extsi3,select0] = 0.0002
Tin[source3,constant11] = 0.0
Tin[constant11,extsi4] = 0.0001
Tin[extsi4,shli0] = 0.0002
Tin[mc_load0_plout,fork7] = 1.412
Tin[fork7,shli0] = 1.4121
Tin[fork7,addi2] = 1.4121
Tin[shli0,addi2] = 4.8781
Tin[addi2,fork8] = 7.1651
Tin[fork8,cmpi0] = 0.9969000000000001
Tin[fork8,select0] = 0.9969000000000001
Tin[cmpi0,select0] = 2.9039
Tin[select0,addi1] = 4.3009
Tin[addi1,mux1] = 6.5879
Tin[addi0,mux0] = 2.2872000000000003
Tin[return1,end0] = 8.0
Tin[mc_load0_plin,mc_load0_plout] = 8.0
Tout[n,mux2] = 0.0
Tout[start_0,fork0] = 0.0
Tout[fork0,constant0] = 0.0001
Tout[fork0,control_merge3] = 0.0001
Tout[constant0,fork1] = 0.0002
Tout[fork1,extsi5] = 0.00030000000000000003
Tout[fork1,extsi6] = 0.00030000000000000003
Tout[extsi5,mux0] = 2.2872000000000003
Tout[extsi6,mux1] = 6.5879
Tout[mux2,fork3] = 4.680600000000001
Tout[mux0,fork2] = 3.6992000000000003
Tout[fork2,cmpi1] = 4.680700000000001
Tout[fork2,cond_br2] = 6.5878000000000005
Tout[mux1,cond_br3] = 7.9999
Tout[fork3,cmpi1] = 4.680700000000001
Tout[fork3,cond_br1] = 6.5878000000000005
Tout[control_merge3,fork4] = 2.2871000000000006
Tout[control_merge3,cond_br4] = 6.5878000000000005
Tout[fork4,mux2] = 3.268600000000001
Tout[fork4,mux0] = 2.2872000000000003
Tout[fork4,mux1] = 6.5879
Tout[cmpi1,fork5] = 6.587700000000001
Tout[fork5,cond_br1] = 6.5878000000000005
Tout[fork5,cond_br2] = 6.5878000000000005
Tout[fork5,cond_br3] = 6.5878000000000005
Tout[fork5,cond_br4] = 6.5878000000000005
Tout[cond_br1,mux2] = 3.268600000000001
Tout[cond_br1,sink0] = 8.0
Tout[cond_br2,fork6] = 6.5879
Tout[cond_br2,sink1] = 8.0
Tout[cond_br3,addi1] = 4.3009
Tout[cond_br3,return1] = 6.588
Tout[cond_br4,control_merge3] = 2.2870000000000004
Tout[cond_br4,sink2] = 8.0
Tout[fork6,mc_load0_plin] = 6.588
Tout[fork6,addi0] = 0.00020000000000042206
Tout[source0,constant4] = 0.0
Tout[constant4,extsi1] = 0.0001
Tout[extsi1,addi0] = 0.00020000000000042206
Tout[source1,constant9] = 0.0
Tout[constant9,extsi2] = 0.0001
Tout[extsi2,cmpi0] = 0.9969000000000001
Tout[source2,constant10] = 0.0
Tout[constant10,extsi3] = 0.0001
Tout[extsi3,select0] = 2.9039
Tout[source3,constant11] = 0.0
Tout[constant11,extsi4] = 0.0001
Tout[extsi4,shli0] = 1.4120999999999997
Tout[mc_load0_plout,fork7] = 1.412
Tout[fork7,shli0] = 1.4120999999999997
Tout[fork7,addi2] = 4.8781
Tout[shli0,addi2] = 4.8781
Tout[addi2,fork8] = 0.9968000000000001
Tout[fork8,cmpi0] = 0.9969000000000001
Tout[fork8,select0] = 2.9039
Tout[cmpi0,select0] = 2.9039
Tout[select0,addi1] = 4.3009
Tout[addi1,mux1] = 6.5879
Tout[addi0,mux0] = 2.2872000000000003
Tout[return1,end0] = 8.0
Tout[mc_load0_plin,mc_load0_plout] = 0.0
Objective value: 0.99986
