Optimal solution:
Rc[c,mux1] = 0.0
Rc[start_0,fork0] = 0.0
Rc[fork0,constant0] = 0.0
Rc[fork0,control_merge4] = 0.0
Rc[constant0,extsi7] = 0.0
Rc[extsi7,mux5] = 0.0
Rc[mux1,mux3] = 0.0
Rc[mux5,mux7] = 0.0
Rc[control_merge4,fork1] = 0.0
Rc[control_merge4,fork2] = 0.0
Rc[fork1,mux1] = 0.0
Rc[fork1,mux5] = 0.0
Rc[fork2,constant1] = 0.0
Rc[fork2,control_merge5] = 0.0
Rc[constant1,extsi8] = 0.0
Rc[extsi8,mux6] = 0.0
Rc[mux6,fork3] = 0.0
Rc[fork3,extsi9] = 0.0
Rc[fork3,extsi10] = 0.0
Rc[fork3,extsi11] = 0.0
Rc[extsi9,addi5] = 0.0
Rc[extsi10,addi4] = 0.0
Rc[extsi11,addi6] = 0.0
Rc[mux3,fork4] = 1.0
Rc[fork4,subi0] = 0.0
Rc[fork4,cond_br3] = 0.0
Rc[mux7,fork5] = 0.0
Rc[fork5,extsi12] = 0.0
Rc[fork5,extsi13] = 0.0
Rc[fork5,cond_br1] = 0.0
Rc[extsi12,muli3_plin] = 0.0
Rc[extsi13,muli2_plin] = 0.0
Rc[control_merge5,fork6] = 0.0
Rc[control_merge5,fork7] = 0.0
Rc[fork6,mux6] = 0.0
Rc[fork6,mux3] = 0.0
Rc[fork6,mux7] = 0.0
Rc[fork7,constant2] = 0.0
Rc[fork7,cond_br5] = 0.0
Rc[constant2,extsi2] = 0.0
Rc[source0,constant8] = 0.0
Rc[constant8,fork8] = 0.0
Rc[fork8,extsi14] = 0.0
Rc[fork8,extsi15] = 0.0
Rc[fork8,extsi16] = 0.0
Rc[extsi14,muli3_plin] = 0.0
Rc[extsi15,muli2_plin] = 0.0
Rc[extsi16,cmpi2] = 0.0
Rc[source1,constant9] = 0.0
Rc[constant9,extsi17] = 0.0
Rc[extsi17,addi6] = 0.0
Rc[muli2_plout,extsi18] = 0.0
Rc[extsi18,addi4] = 0.0
Rc[addi4,extsi19] = 0.0
Rc[extsi19,mc_load0_plin] = 0.0
Rc[mc_load0_plout,subi0] = 0.0
Rc[subi0,mc_store0] = 0.0
Rc[muli3_plout,extsi20] = 0.0
Rc[extsi20,addi5] = 0.0
Rc[addi5,extsi21] = 0.0
Rc[extsi21,mc_store0] = 0.0
Rc[addi6,fork9] = 0.0
Rc[fork9,trunci0] = 0.0
Rc[fork9,cmpi2] = 0.0
Rc[trunci0,cond_br0] = 0.0
Rc[cmpi2,fork10] = 0.0
Rc[fork10,cond_br0] = 0.0
Rc[fork10,cond_br3] = 1.0
Rc[fork10,cond_br1] = 0.0
Rc[fork10,cond_br5] = 0.0
Rc[cond_br0,mux6] = 1.0
Rc[cond_br0,sink0] = 0.0
Rc[cond_br3,mux3] = 0.0
Rc[cond_br3,cond_br7] = 0.0
Rc[cond_br1,mux7] = 1.0
Rc[cond_br1,extsi22] = 0.0
Rc[cond_br5,control_merge5] = 1.0
Rc[cond_br5,cond_br8] = 1.0
Rc[extsi22,addi7] = 1.0
Rc[source2,constant10] = 0.0
Rc[constant10,extsi23] = 0.0
Rc[extsi23,cmpi3] = 0.0
Rc[source3,constant11] = 0.0
Rc[constant11,extsi24] = 0.0
Rc[extsi24,addi7] = 0.0
Rc[addi7,fork11] = 1.0
Rc[fork11,trunci1] = 0.0
Rc[fork11,cmpi3] = 0.0
Rc[trunci1,cond_br9] = 0.0
Rc[cmpi3,fork12] = 0.0
Rc[fork12,cond_br9] = 0.0
Rc[fork12,cond_br7] = 0.0
Rc[fork12,cond_br8] = 0.0
Rc[cond_br9,mux5] = 0.0
Rc[cond_br9,sink1] = 0.0
Rc[cond_br7,mux1] = 0.0
Rc[cond_br7,sink2] = 0.0
Rc[cond_br8,control_merge4] = 0.0
Rc[cond_br8,return1] = 0.0
Rc[return1,end1] = 0.0
Nc[c,mux1] = 0.0
Nc[start_0,fork0] = 0.0
Nc[fork0,constant0] = 0.0
Nc[fork0,control_merge4] = 0.0
Nc[constant0,extsi7] = 0.0
Nc[extsi7,mux5] = 0.0
Nc[mux1,mux3] = 0.0
Nc[mux5,mux7] = 0.0
Nc[control_merge4,fork1] = 0.0
Nc[control_merge4,fork2] = 0.0
Nc[fork1,mux1] = 0.0
Nc[fork1,mux5] = 0.0
Nc[fork2,constant1] = 0.0
Nc[fork2,control_merge5] = 0.0
Nc[constant1,extsi8] = 0.0
Nc[extsi8,mux6] = 0.0
Nc[mux6,fork3] = 0.0
Nc[fork3,extsi9] = 0.0
Nc[fork3,extsi10] = 4.0
Nc[fork3,extsi11] = 0.0
Nc[extsi9,addi5] = 4.0
Nc[extsi10,addi4] = 0.0
Nc[extsi11,addi6] = 0.0
Nc[mux3,fork4] = 2.0
Nc[fork4,subi0] = 4.0
Nc[fork4,cond_br3] = 0.0
Nc[mux7,fork5] = 0.0
Nc[fork5,extsi12] = 0.0
Nc[fork5,extsi13] = 0.0
Nc[fork5,cond_br1] = 0.0
Nc[extsi12,muli3_plin] = 0.0
Nc[extsi13,muli2_plin] = 0.0
Nc[control_merge5,fork6] = 0.0
Nc[control_merge5,fork7] = 0.0
Nc[fork6,mux6] = 0.0
Nc[fork6,mux3] = 0.0
Nc[fork6,mux7] = 0.0
Nc[fork7,constant2] = 0.0
Nc[fork7,cond_br5] = 0.0
Nc[constant2,extsi2] = 0.0
Nc[source0,constant8] = 0.0
Nc[constant8,fork8] = 0.0
Nc[fork8,extsi14] = 0.0
Nc[fork8,extsi15] = 0.0
Nc[fork8,extsi16] = 0.0
Nc[extsi14,muli3_plin] = 0.0
Nc[extsi15,muli2_plin] = 0.0
Nc[extsi16,cmpi2] = 0.0
Nc[source1,constant9] = 0.0
Nc[constant9,extsi17] = 0.0
Nc[extsi17,addi6] = 0.0
Nc[muli2_plout,extsi18] = 0.0
Nc[extsi18,addi4] = 0.0
Nc[addi4,extsi19] = 0.0
Nc[extsi19,mc_load0_plin] = 0.0
Nc[mc_load0_plout,subi0] = 0.0
Nc[subi0,mc_store0] = 0.0
Nc[muli3_plout,extsi20] = 0.0
Nc[extsi20,addi5] = 0.0
Nc[addi5,extsi21] = 0.0
Nc[extsi21,mc_store0] = 1.0
Nc[addi6,fork9] = 0.0
Nc[fork9,trunci0] = 0.0
Nc[fork9,cmpi2] = 0.0
Nc[trunci0,cond_br0] = 0.0
Nc[cmpi2,fork10] = 0.0
Nc[fork10,cond_br0] = 0.0
Nc[fork10,cond_br3] = 2.0
Nc[fork10,cond_br1] = 0.0
Nc[fork10,cond_br5] = 0.0
Nc[cond_br0,mux6] = 2.0
Nc[cond_br0,sink0] = 0.0
Nc[cond_br3,mux3] = 0.0
Nc[cond_br3,cond_br7] = 0.0
Nc[cond_br1,mux7] = 2.0
Nc[cond_br1,extsi22] = 0.0
Nc[cond_br5,control_merge5] = 2.0
Nc[cond_br5,cond_br8] = 2.0
Nc[extsi22,addi7] = 1.0
Nc[source2,constant10] = 0.0
Nc[constant10,extsi23] = 0.0
Nc[extsi23,cmpi3] = 0.0
Nc[source3,constant11] = 0.0
Nc[constant11,extsi24] = 0.0
Nc[extsi24,addi7] = 0.0
Nc[addi7,fork11] = 1.0
Nc[fork11,trunci1] = 0.0
Nc[fork11,cmpi3] = 0.0
Nc[trunci1,cond_br9] = 0.0
Nc[cmpi3,fork12] = 0.0
Nc[fork12,cond_br9] = 0.0
Nc[fork12,cond_br7] = 0.0
Nc[fork12,cond_br8] = 0.0
Nc[cond_br9,mux5] = 0.0
Nc[cond_br9,sink1] = 0.0
Nc[cond_br7,mux1] = 0.0
Nc[cond_br7,sink2] = 0.0
Nc[cond_br8,control_merge4] = 0.0
Nc[cond_br8,return1] = 0.0
Nc[return1,end1] = 0.0
Theta[0] = 1.0
Theta[1] = 0.5
Theta_1[c,mux1] = 0.0
Theta_1[start_0,fork0] = 0.0
Theta_1[fork0,constant0] = 0.0
Theta_1[fork0,control_merge4] = 0.0
Theta_1[constant0,extsi7] = 0.0
Theta_1[extsi7,mux5] = 0.0
Theta_1[mux1,mux3] = 0.0
Theta_1[mux5,mux7] = 0.0
Theta_1[control_merge4,fork1] = 0.0
Theta_1[control_merge4,fork2] = 0.0
Theta_1[fork1,mux1] = 0.0
Theta_1[fork1,mux5] = 0.0
Theta_1[fork2,constant1] = 0.0
Theta_1[fork2,control_merge5] = 0.0
Theta_1[constant1,extsi8] = 0.0
Theta_1[extsi8,mux6] = 0.0
Theta_1[mux6,fork3] = 0.0
Theta_1[fork3,extsi9] = 0.0
Theta_1[fork3,extsi10] = 4.0
Theta_1[fork3,extsi11] = 0.0
Theta_1[extsi9,addi5] = 4.0
Theta_1[extsi10,addi4] = 0.0
Theta_1[extsi11,addi6] = 0.0
Theta_1[mux3,fork4] = 1.0
Theta_1[fork4,subi0] = 4.0
Theta_1[fork4,cond_br3] = 0.0
Theta_1[mux7,fork5] = 0.0
Theta_1[fork5,extsi12] = 0.0
Theta_1[fork5,extsi13] = 0.0
Theta_1[fork5,cond_br1] = 0.0
Theta_1[extsi12,muli3_plin] = 0.0
Theta_1[extsi13,muli2_plin] = 0.0
Theta_1[control_merge5,fork6] = 0.0
Theta_1[control_merge5,fork7] = 0.0
Theta_1[fork6,mux6] = 0.0
Theta_1[fork6,mux3] = 0.0
Theta_1[fork6,mux7] = 0.0
Theta_1[fork7,constant2] = 0.0
Theta_1[fork7,cond_br5] = 0.0
Theta_1[constant2,extsi2] = 0.0
Theta_1[source0,constant8] = 0.0
Theta_1[constant8,fork8] = 0.0
Theta_1[fork8,extsi14] = 0.0
Theta_1[fork8,extsi15] = 0.0
Theta_1[fork8,extsi16] = 0.0
Theta_1[extsi14,muli3_plin] = 0.0
Theta_1[extsi15,muli2_plin] = 0.0
Theta_1[extsi16,cmpi2] = 0.0
Theta_1[source1,constant9] = 0.0
Theta_1[constant9,extsi17] = 0.0
Theta_1[extsi17,addi6] = 0.0
Theta_1[muli2_plout,extsi18] = 0.0
Theta_1[extsi18,addi4] = 0.0
Theta_1[addi4,extsi19] = 0.0
Theta_1[extsi19,mc_load0_plin] = 0.0
Theta_1[mc_load0_plout,subi0] = 0.0
Theta_1[subi0,mc_store0] = 0.0
Theta_1[muli3_plout,extsi20] = 0.0
Theta_1[extsi20,addi5] = 0.0
Theta_1[addi5,extsi21] = 0.0
Theta_1[extsi21,mc_store0] = 1.0
Theta_1[addi6,fork9] = 0.0
Theta_1[fork9,trunci0] = 0.0
Theta_1[fork9,cmpi2] = 0.0
Theta_1[trunci0,cond_br0] = 0.0
Theta_1[cmpi2,fork10] = 0.0
Theta_1[fork10,cond_br0] = 0.0
Theta_1[fork10,cond_br3] = 1.0
Theta_1[fork10,cond_br1] = 0.0
Theta_1[fork10,cond_br5] = 0.0
Theta_1[cond_br0,mux6] = 1.0
Theta_1[cond_br0,sink0] = 0.0
Theta_1[cond_br3,mux3] = 0.0
Theta_1[cond_br3,cond_br7] = 0.0
Theta_1[cond_br1,mux7] = 1.0
Theta_1[cond_br1,extsi22] = 0.0
Theta_1[cond_br5,control_merge5] = 1.0
Theta_1[cond_br5,cond_br8] = 1.0
Theta_1[extsi22,addi7] = 0.5
Theta_1[source2,constant10] = 0.0
Theta_1[constant10,extsi23] = 0.0
Theta_1[extsi23,cmpi3] = 0.0
Theta_1[source3,constant11] = 0.0
Theta_1[constant11,extsi24] = 0.0
Theta_1[extsi24,addi7] = 0.0
Theta_1[addi7,fork11] = 0.5
Theta_1[fork11,trunci1] = 0.0
Theta_1[fork11,cmpi3] = 0.0
Theta_1[trunci1,cond_br9] = 0.0
Theta_1[cmpi3,fork12] = 0.0
Theta_1[fork12,cond_br9] = 0.0
Theta_1[fork12,cond_br7] = 0.0
Theta_1[fork12,cond_br8] = 0.0
Theta_1[cond_br9,mux5] = 0.0
Theta_1[cond_br9,sink1] = 0.0
Theta_1[cond_br7,mux1] = 0.0
Theta_1[cond_br7,sink2] = 0.0
Theta_1[cond_br8,control_merge4] = 0.0
Theta_1[cond_br8,return1] = 0.0
Theta_1[return1,end1] = 0.0
Theta_1[muli2_plin,muli2_plout] = 4.0
Theta_1[mc_load0_plin,mc_load0_plout] = 1.0
Theta_1[muli3_plin,muli3_plout] = 4.0
Theta_0[c,mux1] = 0.0
Theta_0[start_0,fork0] = 0.0
Theta_0[fork0,constant0] = 0.0
Theta_0[fork0,control_merge4] = 0.0
Theta_0[constant0,extsi7] = 0.0
Theta_0[extsi7,mux5] = 0.0
Theta_0[mux1,mux3] = 0.0
Theta_0[mux5,mux7] = 0.0
Theta_0[control_merge4,fork1] = 0.0
Theta_0[control_merge4,fork2] = 0.0
Theta_0[fork1,mux1] = 0.0
Theta_0[fork1,mux5] = 0.0
Theta_0[fork2,constant1] = 0.0
Theta_0[fork2,control_merge5] = 0.0
Theta_0[constant1,extsi8] = 0.0
Theta_0[extsi8,mux6] = 0.0
Theta_0[mux6,fork3] = 0.0
Theta_0[fork3,extsi9] = 0.0
Theta_0[fork3,extsi10] = 0.0
Theta_0[fork3,extsi11] = 0.0
Theta_0[extsi9,addi5] = 0.0
Theta_0[extsi10,addi4] = 0.0
Theta_0[extsi11,addi6] = 0.0
Theta_0[mux3,fork4] = 1.0
Theta_0[fork4,subi0] = 0.0
Theta_0[fork4,cond_br3] = 0.0
Theta_0[mux7,fork5] = 0.0
Theta_0[fork5,extsi12] = 0.0
Theta_0[fork5,extsi13] = 0.0
Theta_0[fork5,cond_br1] = 0.0
Theta_0[extsi12,muli3_plin] = 0.0
Theta_0[extsi13,muli2_plin] = 0.0
Theta_0[control_merge5,fork6] = 0.0
Theta_0[control_merge5,fork7] = 0.0
Theta_0[fork6,mux6] = 0.0
Theta_0[fork6,mux3] = 0.0
Theta_0[fork6,mux7] = 0.0
Theta_0[fork7,constant2] = 0.0
Theta_0[fork7,cond_br5] = 0.0
Theta_0[constant2,extsi2] = 0.0
Theta_0[source0,constant8] = 0.0
Theta_0[constant8,fork8] = 0.0
Theta_0[fork8,extsi14] = 0.0
Theta_0[fork8,extsi15] = 0.0
Theta_0[fork8,extsi16] = 0.0
Theta_0[extsi14,muli3_plin] = 0.0
Theta_0[extsi15,muli2_plin] = 0.0
Theta_0[extsi16,cmpi2] = 0.0
Theta_0[source1,constant9] = 0.0
Theta_0[constant9,extsi17] = 0.0
Theta_0[extsi17,addi6] = 0.0
Theta_0[muli2_plout,extsi18] = 0.0
Theta_0[extsi18,addi4] = 0.0
Theta_0[addi4,extsi19] = 0.0
Theta_0[extsi19,mc_load0_plin] = 0.0
Theta_0[mc_load0_plout,subi0] = 0.0
Theta_0[subi0,mc_store0] = 0.0
Theta_0[muli3_plout,extsi20] = 0.0
Theta_0[extsi20,addi5] = 0.0
Theta_0[addi5,extsi21] = 0.0
Theta_0[extsi21,mc_store0] = 0.0
Theta_0[addi6,fork9] = 0.0
Theta_0[fork9,trunci0] = 0.0
Theta_0[fork9,cmpi2] = 0.0
Theta_0[trunci0,cond_br0] = 0.0
Theta_0[cmpi2,fork10] = 0.0
Theta_0[fork10,cond_br0] = 0.0
Theta_0[fork10,cond_br3] = 1.0
Theta_0[fork10,cond_br1] = 0.0
Theta_0[fork10,cond_br5] = 0.0
Theta_0[cond_br0,mux6] = 1.0
Theta_0[cond_br0,sink0] = 0.0
Theta_0[cond_br3,mux3] = 0.0
Theta_0[cond_br3,cond_br7] = 0.0
Theta_0[cond_br1,mux7] = 1.0
Theta_0[cond_br1,extsi22] = 0.0
Theta_0[cond_br5,control_merge5] = 1.0
Theta_0[cond_br5,cond_br8] = 1.0
Theta_0[extsi22,addi7] = 0.5
Theta_0[source2,constant10] = 0.0
Theta_0[constant10,extsi23] = 0.0
Theta_0[extsi23,cmpi3] = 0.0
Theta_0[source3,constant11] = 0.0
Theta_0[constant11,extsi24] = 0.0
Theta_0[extsi24,addi7] = 0.0
Theta_0[addi7,fork11] = 0.5
Theta_0[fork11,trunci1] = 0.0
Theta_0[fork11,cmpi3] = 0.0
Theta_0[trunci1,cond_br9] = 0.0
Theta_0[cmpi3,fork12] = 0.0
Theta_0[fork12,cond_br9] = 0.0
Theta_0[fork12,cond_br7] = 0.0
Theta_0[fork12,cond_br8] = 0.0
Theta_0[cond_br9,mux5] = 0.0
Theta_0[cond_br9,sink1] = 0.0
Theta_0[cond_br7,mux1] = 0.0
Theta_0[cond_br7,sink2] = 0.0
Theta_0[cond_br8,control_merge4] = 0.0
Theta_0[cond_br8,return1] = 0.0
Theta_0[return1,end1] = 0.0
ru[c] = 0.0
ru[start_0] = 0.0
ru[fork0] = 0.0
ru[constant0] = 0.0
ru[extsi7] = 0.0
ru[mux1] = 0.0
ru[mux5] = 0.0
ru[control_merge4] = 0.0
ru[fork1] = 0.0
ru[fork2] = 0.0
ru[constant1] = 0.0
ru[extsi8] = 0.0
ru[mux6] = 0.0
ru[fork3] = 0.0
ru[extsi9] = 0.0
ru[extsi10] = 4.0
ru[extsi11] = 0.0
ru[mux3] = 0.0
ru[fork4] = 1.0
ru[mux7] = 0.0
ru[fork5] = 0.0
ru[extsi12] = 0.0
ru[extsi13] = 0.0
ru[control_merge5] = 0.0
ru[fork6] = 0.0
ru[fork7] = 0.0
ru[constant2] = 0.0
ru[extsi2] = 0.0
ru[source0] = 0.0
ru[constant8] = 0.0
ru[fork8] = 0.0
ru[extsi14] = 0.0
ru[extsi15] = 0.0
ru[extsi16] = 0.0
ru[source1] = 0.0
ru[constant9] = 0.0
ru[extsi17] = 0.0
ru[muli2_plin] = 0.0
ru[muli2_plout] = 4.0
ru[extsi18] = 4.0
ru[addi4] = 4.0
ru[extsi19] = 4.0
ru[mc_load0_plin] = 4.0
ru[mc_load0_plout] = 5.0
ru[subi0] = 5.0
ru[muli3_plin] = 0.0
ru[muli3_plout] = 4.0
ru[extsi20] = 4.0
ru[addi5] = 4.0
ru[extsi21] = 4.0
ru[mc_store0] = 5.0
ru[addi6] = 0.0
ru[fork9] = 0.0
ru[trunci0] = 0.0
ru[cmpi2] = 0.0
ru[fork10] = 0.0
ru[cond_br0] = 0.0
ru[cond_br3] = 1.0
ru[cond_br1] = 0.0
ru[cond_br5] = 0.0
ru[extsi22] = 0.0
ru[source2] = 1.0
ru[constant10] = 1.0
ru[extsi23] = 1.0
ru[source3] = 0.5
ru[constant11] = 0.5
ru[extsi24] = 0.5
ru[addi7] = 0.5
ru[fork11] = 1.0
ru[trunci1] = 1.0
ru[cmpi3] = 1.0
ru[fork12] = 1.0
ru[cond_br9] = 1.0
ru[cond_br7] = 1.0
ru[cond_br8] = 1.0
ru[return1] = 1.0
ru[end1] = 1.0
ru[sink0] = 0.0
ru[sink1] = 1.0
ru[sink2] = 1.0
Tin[c,mux1] = 0.0
Tin[start_0,fork0] = 0.0
Tin[fork0,constant0] = 0.0001
Tin[fork0,control_merge4] = 0.0001
Tin[constant0,extsi7] = 0.0002
Tin[extsi7,mux5] = 0.00030000000000077165
Tin[mux1,mux3] = 6.588
Tin[mux5,mux7] = 6.587700000000002
Tin[control_merge4,fork1] = 2.6621
Tin[control_merge4,fork2] = 2.6621
Tin[fork1,mux1] = 2.6622000000000003
Tin[fork1,mux5] = 2.6622000000000003
Tin[fork2,constant1] = 2.6622000000000003
Tin[fork2,control_merge5] = 2.6622000000000003
Tin[constant1,extsi8] = 2.662300000000001
Tin[extsi8,mux6] = 2.662400000000001
Tin[mux6,fork3] = 4.074400000000001
Tin[fork3,extsi9] = 4.0745000000000005
Tin[fork3,extsi10] = 4.0745000000000005
Tin[fork3,extsi11] = 4.0745000000000005
Tin[extsi9,addi5] = 5.952900000000001
Tin[extsi10,addi4] = 4.540899999999996
Tin[extsi11,addi6] = 4.0746
Tin[mux3,fork4] = 8.0
Tin[fork4,subi0] = 5.713
Tin[fork4,cond_br3] = 1.4121999999999784
Tin[mux7,fork5] = 7.999700000000002
Tin[fork5,extsi12] = 7.999900000000002
Tin[fork5,extsi13] = 7.999900000000002
Tin[fork5,cond_br1] = 7.999800000000001
Tin[extsi12,muli3_plin] = 8.0
Tin[extsi13,muli2_plin] = 8.0
Tin[control_merge5,fork6] = 2.6623000000000006
Tin[control_merge5,fork7] = 2.6623000000000006
Tin[fork6,mux6] = 2.6624000000000008
Tin[fork6,mux3] = 2.6624000000000008
Tin[fork6,mux7] = 2.6624000000000008
Tin[fork7,constant2] = 7.999900000000002
Tin[fork7,cond_br5] = 2.6624000000000008
Tin[constant2,extsi2] = 8.0
Tin[source0,constant8] = 0.0
Tin[constant8,fork8] = 0.0001
Tin[fork8,extsi14] = 7.999900000000002
Tin[fork8,extsi15] = 7.999900000000002
Tin[fork8,extsi16] = 0.0002
Tin[extsi14,muli3_plin] = 8.0
Tin[extsi15,muli2_plin] = 8.0
Tin[extsi16,cmpi2] = 0.00030000000000154334
Tin[source1,constant9] = 0.0
Tin[constant9,extsi17] = 0.0001
Tin[extsi17,addi6] = 0.0002
Tin[muli2_plout,extsi18] = 0.0
Tin[extsi18,addi4] = 0.0001
Tin[addi4,extsi19] = 6.5879
Tin[extsi19,mc_load0_plin] = 6.588
Tin[mc_load0_plout,subi0] = 1.412
Tin[subi0,mc_store0] = 8.0
Tin[muli3_plout,extsi20] = 0.0
Tin[extsi20,addi5] = 0.0001
Tin[addi5,extsi21] = 7.999900000000002
Tin[extsi21,mc_store0] = 8.0
Tin[addi6,fork9] = 6.001600000000001
Tin[fork9,trunci0] = 6.0017000000000005
Tin[fork9,cmpi2] = 6.0017000000000005
Tin[trunci0,cond_br0] = 7.999900000000002
Tin[cmpi2,fork10] = 7.999700000000001
Tin[fork10,cond_br0] = 7.9998000000000005
Tin[fork10,cond_br3] = 7.9998000000000005
Tin[fork10,cond_br1] = 7.9998000000000005
Tin[fork10,cond_br5] = 7.9998000000000005
Tin[cond_br0,mux6] = 8.0
Tin[cond_br0,sink0] = 8.0
Tin[cond_br3,mux3] = 5.1759
Tin[cond_br3,cond_br7] = 5.1759
Tin[cond_br1,mux7] = 8.0
Tin[cond_br1,extsi22] = 7.999900000000001
Tin[cond_br5,control_merge5] = 7.9999000000000065
Tin[cond_br5,cond_br8] = 7.9999000000000065
Tin[extsi22,addi7] = 8.0
Tin[source2,constant10] = 0.0
Tin[constant10,extsi23] = 0.0001
Tin[extsi23,cmpi3] = 0.0002
Tin[source3,constant11] = 0.0
Tin[constant11,extsi24] = 0.0001
Tin[extsi24,addi7] = 0.0002
Tin[addi7,fork11] = 8.0
Tin[fork11,trunci1] = 0.00019999999997933883
Tin[fork11,cmpi3] = 0.00019999999997933883
Tin[trunci1,cond_br9] = 2.513699999999983
Tin[cmpi3,fork12] = 1.9981999999999855
Tin[fork12,cond_br9] = 1.9982999999999793
Tin[fork12,cond_br7] = 1.9982999999999793
Tin[fork12,cond_br8] = 1.9982999999999793
Tin[cond_br9,mux5] = 2.5137999999999834
Tin[cond_br9,sink1] = 8.0
Tin[cond_br7,mux1] = 5.176
Tin[cond_br7,sink2] = 8.0
Tin[cond_br8,control_merge4] = 1.9983999999999806
Tin[cond_br8,return1] = 6.590000000000002
Tin[return1,end1] = 8.0
Tin[muli2_plin,muli2_plout] = 8.0
Tin[mc_load0_plin,mc_load0_plout] = 8.0
Tin[muli3_plin,muli3_plout] = 8.0
Tout[c,mux1] = 0.0
Tout[start_0,fork0] = 0.0
Tout[fork0,constant0] = 0.0001
Tout[fork0,control_merge4] = 0.0001
Tout[constant0,extsi7] = 0.00020000000000077166
Tout[extsi7,mux5] = 5.175700000000002
Tout[mux1,mux3] = 6.588
Tout[mux5,mux7] = 6.587700000000002
Tout[control_merge4,fork1] = 2.6621
Tout[control_merge4,fork2] = 2.6621
Tout[fork1,mux1] = 5.176
Tout[fork1,mux5] = 5.175700000000002
Tout[fork2,constant1] = 2.662200000000001
Tout[fork2,control_merge5] = 2.6622000000000003
Tout[constant1,extsi8] = 2.662300000000001
Tout[extsi8,mux6] = 2.6624000000000008
Tout[mux6,fork3] = 4.074400000000001
Tout[fork3,extsi9] = 5.952800000000002
Tout[fork3,extsi10] = 4.540799999999996
Tout[fork3,extsi11] = 4.0745000000000005
Tout[extsi9,addi5] = 5.952900000000001
Tout[extsi10,addi4] = 4.540900000000001
Tout[extsi11,addi6] = 4.0746
Tout[mux3,fork4] = 1.4120999999999784
Tout[fork4,subi0] = 5.713
Tout[fork4,cond_br3] = 1.4121999999999784
Tout[mux7,fork5] = 7.999700000000002
Tout[fork5,extsi12] = 7.999900000000002
Tout[fork5,extsi13] = 7.999900000000002
Tout[fork5,cond_br1] = 7.999800000000001
Tout[extsi12,muli3_plin] = 8.0
Tout[extsi13,muli2_plin] = 8.0
Tout[control_merge5,fork6] = 2.6623000000000006
Tout[control_merge5,fork7] = 2.6623000000000006
Tout[fork6,mux6] = 2.6624000000000008
Tout[fork6,mux3] = 6.588
Tout[fork6,mux7] = 6.587700000000002
Tout[fork7,constant2] = 7.999900000000002
Tout[fork7,cond_br5] = 2.6624000000000008
Tout[constant2,extsi2] = 8.0
Tout[source0,constant8] = 0.0
Tout[constant8,fork8] = 0.0001
Tout[fork8,extsi14] = 7.999900000000002
Tout[fork8,extsi15] = 7.999900000000002
Tout[fork8,extsi16] = 0.00020000000000154334
Tout[extsi14,muli3_plin] = 8.0
Tout[extsi15,muli2_plin] = 8.0
Tout[extsi16,cmpi2] = 6.0017000000000005
Tout[source1,constant9] = 0.0
Tout[constant9,extsi17] = 0.0001
Tout[extsi17,addi6] = 4.0746
Tout[muli2_plout,extsi18] = 0.0
Tout[extsi18,addi4] = 4.540900000000001
Tout[addi4,extsi19] = 6.5879
Tout[extsi19,mc_load0_plin] = 6.588
Tout[mc_load0_plout,subi0] = 5.713
Tout[subi0,mc_store0] = 8.0
Tout[muli3_plout,extsi20] = 0.0
Tout[extsi20,addi5] = 5.952900000000001
Tout[addi5,extsi21] = 7.999900000000002
Tout[extsi21,mc_store0] = 8.0
Tout[addi6,fork9] = 6.001600000000001
Tout[fork9,trunci0] = 7.999800000000002
Tout[fork9,cmpi2] = 6.0017000000000005
Tout[trunci0,cond_br0] = 7.999900000000002
Tout[cmpi2,fork10] = 7.999700000000001
Tout[fork10,cond_br0] = 7.999900000000002
Tout[fork10,cond_br3] = 5.175800000000001
Tout[fork10,cond_br1] = 7.999800000000001
Tout[fork10,cond_br5] = 7.999800000000007
Tout[cond_br0,mux6] = 2.6624000000000008
Tout[cond_br0,sink0] = 8.0
Tout[cond_br3,mux3] = 6.588
Tout[cond_br3,cond_br7] = 5.1759
Tout[cond_br1,mux7] = 6.587700000000002
Tout[cond_br1,extsi22] = 7.999900000000001
Tout[cond_br5,control_merge5] = 2.6622000000000003
Tout[cond_br5,cond_br8] = 1.9982999999999806
Tout[extsi22,addi7] = 6.073
Tout[source2,constant10] = 0.0
Tout[constant10,extsi23] = 0.0001
Tout[extsi23,cmpi3] = 0.00019999999998554507
Tout[source3,constant11] = 0.0
Tout[constant11,extsi24] = 0.0001
Tout[extsi24,addi7] = 6.073
Tout[addi7,fork11] = 9.999999997933884e-05
Tout[fork11,trunci1] = 2.513599999999983
Tout[fork11,cmpi3] = 0.00019999999998554507
Tout[trunci1,cond_br9] = 2.513699999999983
Tout[cmpi3,fork12] = 1.9981999999999793
Tout[fork12,cond_br9] = 2.513699999999983
Tout[fork12,cond_br7] = 5.1759
Tout[fork12,cond_br8] = 1.9982999999999793
Tout[cond_br9,mux5] = 5.175700000000002
Tout[cond_br9,sink1] = 8.0
Tout[cond_br7,mux1] = 5.176
Tout[cond_br7,sink2] = 8.0
Tout[cond_br8,control_merge4] = 2.662
Tout[cond_br8,return1] = 6.590000000000002
Tout[return1,end1] = 8.0
Tout[muli2_plin,muli2_plout] = 0.0
Tout[mc_load0_plin,mc_load0_plout] = 0.0
Tout[muli3_plin,muli3_plout] = 0.0
Objective value: 0.74973
